[flake8]
exclude =
    .git,
    *migrations*,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv,
    .venv
max-line-length = 119
ignore = E722

[pycodestyle]
exclude =
    .git,
    *migrations*,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv,
    .venv
count = False
ignore = E226,E302,E41
max-line-length = 119
statistics = True